[gd_scene load_steps=4 format=2]

[ext_resource path="res://generator.gd" type="Script" id=1]
[ext_resource path="res://WaveformButton.gd" type="Script" id=2]
[ext_resource path="res://waveform_buttons.tres" type="ButtonGroup" id=3]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_top = 0.000833333
anchor_bottom = 0.000833333
margin_right = 1021.0
margin_bottom = 601.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 408.0
margin_top = 254.0
margin_right = 612.0
margin_bottom = 346.0

[node name="WaveformContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 204.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sine" type="Button" parent="CenterContainer/VBoxContainer/WaveformContainer"]
margin_right = 39.0
margin_bottom = 20.0
toggle_mode = true
pressed = true
group = ExtResource( 3 )
text = "Sine"
script = ExtResource( 2 )

[node name="Triangle" type="Button" parent="CenterContainer/VBoxContainer/WaveformContainer"]
margin_left = 43.0
margin_right = 105.0
margin_bottom = 20.0
toggle_mode = true
group = ExtResource( 3 )
text = "Triangle"
script = ExtResource( 2 )
waveform = "Triangle"

[node name="Square" type="Button" parent="CenterContainer/VBoxContainer/WaveformContainer"]
margin_left = 109.0
margin_right = 164.0
margin_bottom = 20.0
toggle_mode = true
group = ExtResource( 3 )
text = "Square"
script = ExtResource( 2 )
waveform = "Square"

[node name="Saw" type="Button" parent="CenterContainer/VBoxContainer/WaveformContainer"]
margin_left = 168.0
margin_right = 204.0
margin_bottom = 20.0
toggle_mode = true
group = ExtResource( 3 )
text = "Saw"
script = ExtResource( 2 )
waveform = "Saw"

[node name="FrequencyContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 204.0
margin_bottom = 44.0

[node name="FrequencyDown" type="Button" parent="CenterContainer/VBoxContainer/FrequencyContainer"]
margin_right = 17.0
margin_bottom = 20.0
text = "-"

[node name="FrequencyLabel" type="Label" parent="CenterContainer/VBoxContainer/FrequencyContainer"]
margin_left = 21.0
margin_top = 3.0
margin_right = 180.0
margin_bottom = 17.0
size_flags_horizontal = 3
align = 1
valign = 1

[node name="FrequencyUp" type="Button" parent="CenterContainer/VBoxContainer/FrequencyContainer"]
margin_left = 184.0
margin_right = 204.0
margin_bottom = 20.0
text = "+"

[node name="LimitContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 204.0
margin_bottom = 68.0

[node name="LimitDown" type="Button" parent="CenterContainer/VBoxContainer/LimitContainer"]
margin_right = 17.0
margin_bottom = 20.0
text = "-"

[node name="LimitLabel" type="Label" parent="CenterContainer/VBoxContainer/LimitContainer"]
margin_left = 21.0
margin_top = 3.0
margin_right = 180.0
margin_bottom = 17.0
size_flags_horizontal = 3
align = 1
valign = 1

[node name="LimitUp" type="Button" parent="CenterContainer/VBoxContainer/LimitContainer"]
margin_left = 184.0
margin_right = 204.0
margin_bottom = 20.0
text = "+"

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 204.0
margin_bottom = 92.0
text = "Play"

[connection signal="selected" from="CenterContainer/VBoxContainer/WaveformContainer/Sine" to="." method="_on_WaveformButton_selected"]
[connection signal="toggled" from="CenterContainer/VBoxContainer/WaveformContainer/Sine" to="CenterContainer/VBoxContainer/WaveformContainer/Sine" method="_on_toggled"]
[connection signal="selected" from="CenterContainer/VBoxContainer/WaveformContainer/Triangle" to="." method="_on_WaveformButton_selected"]
[connection signal="toggled" from="CenterContainer/VBoxContainer/WaveformContainer/Triangle" to="CenterContainer/VBoxContainer/WaveformContainer/Triangle" method="_on_toggled"]
[connection signal="selected" from="CenterContainer/VBoxContainer/WaveformContainer/Square" to="." method="_on_WaveformButton_selected"]
[connection signal="toggled" from="CenterContainer/VBoxContainer/WaveformContainer/Square" to="CenterContainer/VBoxContainer/WaveformContainer/Square" method="_on_toggled"]
[connection signal="selected" from="CenterContainer/VBoxContainer/WaveformContainer/Saw" to="." method="_on_WaveformButton_selected"]
[connection signal="toggled" from="CenterContainer/VBoxContainer/WaveformContainer/Saw" to="CenterContainer/VBoxContainer/WaveformContainer/Saw" method="_on_toggled"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/FrequencyContainer/FrequencyDown" to="." method="_on_FrequencyDown_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/FrequencyContainer/FrequencyUp" to="." method="_on_FrequencyUp_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/LimitContainer/LimitDown" to="." method="_on_LimitDown_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/LimitContainer/LimitUp" to="." method="_on_LimitUp_pressed"]
[connection signal="button_down" from="CenterContainer/VBoxContainer/PlayButton" to="." method="_on_PlayButton_button_down"]
[connection signal="button_up" from="CenterContainer/VBoxContainer/PlayButton" to="." method="_on_PlayButton_button_up"]
