; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Matrix",
"language": "GDScript",
"path": "res://addons/gdaw/matrix.gd"
} ]
_global_script_class_icons={
"Matrix": ""
}

[application]

config/name="gdaw"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

GDawConfig="*res://addons/gdaw/gdaw_config.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/gdaw/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
