[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/godaw/waveform_player.gd" type="Script" id=1]

[sub_resource type="AudioStreamGenerator" id=1]
mix_rate = 32000.0

[node name="Node" type="Node"]

[node name="WaveformPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource( 1 )
volume_db = -80.0
script = ExtResource( 1 )
waveform = 1
